<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/content_warning_tile_background">

    <TextView
        android:id="@+id/content_warning_tile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content_warning_tile_text"
        android:textSize="@dimen/content_warning_tile_text_size" />

</FrameLayout>