<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:id="@+id/content_warning_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_warning_page_header_margin_horizontal"
            android:paddingVertical="@dimen/content_warning_page_header_padding_vertical">

            <ImageButton
                android:id="@+id/content_warning_page_header_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_button"
                android:theme="@style/SelectableItemTheme"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/content_warning_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/content_warning_page_title_margin_horizontal"
                android:paddingHorizontal="@dimen/content_warning_page_title_padding_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/content_warning_page_title_text"
                android:textSize="@dimen/content_warning_page_title_text_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_warning_page_header_divider_height"
            android:background="@color/content_warning_page_header_divider"
            android:alpha="0.2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_warning_page_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_warning_timestamps_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/content_warning_page_timestamp_list_margin_top"
                android:layout_marginHorizontal="@dimen/content_warning_page_timestamp_list_margin_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_warning_page_summary_header"
                android:textStyle="bold"
                android:textSize="@dimen/content_warning_page_summary_header_text_size"
                android:textColor="@color/content_warning_page_summary_header"
                android:layout_marginStart="@dimen/content_warning_page_summary_header_margin_start"
                android:layout_marginTop="@dimen/content_warning_page_summary_header_margin_top" />

            <TextView
                android:id="@+id/content_warning_page_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_warning_page_summary_margin_horizontal"
                android:layout_marginTop="@dimen/content_warning_page_summary_margin_top"
                android:textColor="@color/content_warning_page_summary"
                android:textSize="@dimen/content_warning_page_summary_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_warning_page_submit_feedback_header"
                android:textStyle="bold"
                android:textSize="@dimen/content_warning_page_submit_feedback_header_text_size"
                android:textColor="@color/content_warning_page_submit_feedback_header"
                android:layout_marginStart="@dimen/content_warning_page_submit_feedback_header_margin_start"
                android:layout_marginTop="@dimen/content_warning_page_submit_feedback_header_margin_top" />

            <ProgressBar
                android:id="@+id/voting_buttons_loading_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@color/loading_circle"
                android:layout_marginVertical="@dimen/content_warning_voting_buttons_loading_circle_margin_vertical" />

            <LinearLayout
                android:id="@+id/content_warning_voting_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/content_warning_voting_buttons_margin_horizontal"
                android:layout_marginVertical="@dimen/content_warning_voting_buttons_margin_vertical">

                <LinearLayout
                    android:id="@+id/content_warning_upvote_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/cw_upvote_button_background"
                    android:paddingHorizontal="@dimen/content_warning_voting_button_padding_horizontal"
                    android:paddingVertical="@dimen/content_warning_voting_button_padding_vertical"
                    android:layout_marginBottom="@dimen/content_warning_upvote_button_margin_bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/content_warning_upvote_button_icon"
                        android:layout_marginEnd="@dimen/content_warning_voting_button_icon_margin_end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_warning_upvote_button_text"
                        android:textSize="@dimen/content_warning_voting_button_text_size"
                        android:textColor="@color/content_warning_vote_button_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_warning_downvote_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/cw_downvote_button_background"
                    android:paddingHorizontal="@dimen/content_warning_voting_button_padding_horizontal"
                    android:paddingVertical="@dimen/content_warning_voting_button_padding_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/content_warning_downvote_button_icon"
                        android:layout_marginEnd="@dimen/content_warning_voting_button_icon_margin_end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_warning_downvote_button_text"
                        android:textSize="@dimen/content_warning_voting_button_text_size"
                        android:textColor="@color/content_warning_vote_button_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>