<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/footer_background"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/featured_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/footer_featured_margin_top"
        android:layout_marginBottom="@dimen/footer_featured_margin_bottom">

        <ImageView
            android:id="@+id/featured_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/featured_button_selected_background"
            android:paddingVertical="@dimen/footer_featured_icon_padding_vertical"
            android:layout_marginBottom="@dimen/footer_featured_icon_margin_bottom"
            android:src="@drawable/featured_star">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/footer_featured"
            android:textColor="@color/footer_item_text"
            android:textSize="@dimen/footer_item_text_size">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/footer_search_margin_top"
        android:layout_marginBottom="@dimen/footer_search_margin_bottom"
        android:layout_marginHorizontal="@dimen/footer_search_margin_horizontal">
        
        <ImageView
            android:id="@+id/search_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_button_selected_background"
            android:paddingVertical="@dimen/footer_search_icon_padding_vertical"
            android:layout_marginBottom="@dimen/footer_search_icon_margin_bottom"
            android:src="@drawable/footer_search_magnifying_glass">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/footer_search"
            android:textColor="@color/footer_item_text"
            android:textSize="@dimen/footer_item_text_size">
        </TextView>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/footer_settings_margin_top"
        android:layout_marginBottom="@dimen/footer_settings_margin_bottom">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/settings_button_selected_background"
            android:paddingVertical="@dimen/footer_settings_icon_padding_vertical"
            android:layout_marginBottom="@dimen/footer_settings_icon_margin_bottom"
            android:src="@drawable/settings_wheel">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/footer_settings"
            android:textColor="@color/footer_item_text"
            android:textSize="@dimen/footer_item_text_size">
        </TextView>

    </LinearLayout>

</LinearLayout>