<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/genre_tile_background"
    android:layout_marginVertical="@dimen/genre_tile_expanded_margin_vertical">

    <ImageView
        android:id="@+id/genre_tile_icon"
        android:layout_width="@dimen/genre_tile_icon_width"
        android:layout_height="@dimen/genre_tile_icon_height"
        android:layout_marginEnd="@dimen/genre_tile_expanded_icon_margin_end" />

    <TextView
        android:id="@+id/genre_tile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/genre_tile_text_size"
        android:textColor="@color/genre_tile_name_text"
        android:layout_marginEnd="@dimen/genre_tile_text_margin_end" />

</LinearLayout>