<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/header_background">

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/logo_margin_start"
        android:layout_marginEnd="@dimen/logo_margin_end"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_marginBottom="@dimen/logo_margin_bottom"
        android:src="@drawable/logo">
    </ImageView>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/header_title_text_size"
        android:textColor="@color/header_title"
        android:layout_marginTop="@dimen/header_title_margin_top">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/header_magnifying_glass_margin_top"
            android:layout_marginEnd="@dimen/header_magnifying_glass_margin_end"
            android:layout_alignParentEnd="true"
            android:src="@drawable/search_magnifying_glass">
        </ImageButton>

    </RelativeLayout>

</LinearLayout>