<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:id="@+id/movie_page_header_and_warning_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/movie_page_header_margin_horizontal"
            android:paddingVertical="@dimen/movie_page_header_padding_vertical">

            <ImageButton
                android:id="@+id/movie_page_header_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_button"
                android:theme="@style/SelectableItemTheme"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/movie_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="@dimen/movie_page_title_padding_horizontal"
                android:layout_marginHorizontal="@dimen/movie_page_title_margin_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/movie_page_title_text"
                android:textSize="@dimen/movie_page_title_text_size" />

        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_page_header_divider_height"
            android:background="@color/movie_page_header_divider"
            android:alpha="0.2" />

        <LinearLayout
            android:id="@+id/movie_page_warning_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/movie_page_warning_banner_padding_vertical"
            android:paddingStart="@dimen/movie_page_warning_banner_padding_start"
            android:paddingEnd="@dimen/movie_page_warning_banner_padding_end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/movie_page_warning_banner_background" >

            <ImageView
                android:layout_width="@dimen/movie_page_warning_banner_triangle_icon_width"
                android:layout_height="@dimen/movie_page_warning_banner_triangle_icon_height"
                android:layout_marginEnd="@dimen/movie_page_warning_banner_triangle_icon_margin_end"
                android:src="@drawable/warning_triangle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/movie_page_warning_banner_line_1"
                    android:textStyle="bold"
                    android:textColor="@color/movie_page_warning_banner_text"
                    android:textSize="@dimen/movie_page_warning_banner_line_1_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/movie_page_warning_banner_line_2"
                    android:textColor="@color/movie_page_warning_banner_text"
                    android:textSize="@dimen/movie_page_warning_banner_line_2_text_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_page_header_and_warning_banner">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/movie_page_content_margin_top"
            android:layout_marginBottom="@dimen/movie_page_content_margin_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/movie_page_image"
                    android:layout_width="@dimen/movie_page_image_width"
                    android:layout_height="@dimen/movie_page_image_height"
                    android:layout_marginStart="@dimen/movie_page_image_margin_start"
                    android:layout_marginEnd="@dimen/movie_page_image_margin_end"
                    app:shapeAppearanceOverlay="@style/roundedCornersMovieImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/movie_page_info_column_margin_end">

                    <TextView
                        android:id="@+id/movie_page_date_and_runtime_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/movie_page_date_and_runtime_text"
                        android:textSize="@dimen/movie_page_date_and_runtime_text_size"
                        android:alpha="0.5" />

                    <LinearLayout
                        android:id="@+id/movie_page_genre_tiles_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/movie_page_genre_tile_list_margin_vertical" />

                    <RatingBar
                        android:id="@+id/movie_page_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/rating_bar_height"
                        android:numStars="@integer/num_rating_stars"
                        android:stepSize="0.01"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:isIndicator="true"
                        style="@style/CustomRatingBar"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>