<?xml version="1.0" encoding="utf-8"?>
<android.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bar_background"
    android:theme="@style/SearchBarStyle"
    android:queryHint="@string/search_bar_hint"
    android:searchIcon="@drawable/search_bar_magnifying_glass"
    android:iconifiedByDefault="false"
    android:closeIcon="@drawable/search_bar_clear_text"
    android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
    android:layout_marginBottom="@dimen/search_bar_margin_bottom">

</android.widget.SearchView>